---

services:
  app:  # Combine both front-end and back-end into a single service
    build: ../../  # This assumes your Dockerfile is in the root directory
    environment:
      TZ: America/New_York
      SERVER_PORT: 8500
      DB_CONNECT: 'mongodb+srv://joshgoold2:D94uw6y8!!@nodejs-1.t5hzt.mongodb.net/?retryWrites=true&w=majority&appName=nodejs-1'
      API_KEY: 'UEY9IQZD2OEPK8PN'
      
    ports:
      - "8500:8500"  # Expose the application port
